# IT-Sales-Management-Dashboard

backend/microservices .net/Client-service/: Client-service.csproj  Client-service.http  ClientDbContext.cs  Program.cs  WeatherForecast.cs
backend/microservices .net/Client-service/Controllers/: ClientsController.cs  WeatherForecastController.cs
backend/microservices .net/Client-service/Migrations/: 20241205172524_DBCreate.Designer.cs  (+2 more)
backend/microservices .net/Produit-service/: ProductDbContext.cs  Produit-service.csproj  Produit-service.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/microservices .net/Produit-service/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
backend/microservices .net/Produit-service/Migrations/: 20241205172553_DBCreate.Designer.cs  20241205172553_DBCreate.cs  ProductDbContextModelSnapshot.cs
backend/microservices .net/Produit-service/Models/: Category.cs  Product.cs
backend/microservices .net/Produit-service/Properties/: launchSettings.json
backend/microservices .net/Produit-service/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
backend/microservices springboot/config-service/: pom.xml
backend/microservices springboot/currency-service/: pom.xml
backend/microservices springboot/eureka-discovery-service/: pom.xml
backend/microservices springboot/facture-service/: pom.xml
backend/microservices springboot/gateway-service/: pom.xml  wait-for-it.sh
backend/microservices springboot/reglement-service/: pom.xml
front/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
(+65 files in other folders)
